{
  "name": "FieldConvert",
  "short_name": "FieldConvert",
  "description": "Fast unit conversions for everyday metric, imperial, field and technical use.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#1f7a5a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open converter",
      "url": "/"
    }
  ]
}
